<!DOCTYPE html>
<html>

<!-- Author: BanjoBasz(J. Rijsdijk) -->
<!-- Category: Virtual Reality -->

	<head>
		<title>Hello VR!</title>
		<!-- Aframe framework, benodigd! -->
		<script src="https://aframe.io/releases/0.3.2/aframe.min.js"></script>
		<script src = "assets/js/main.js"></script>
		<!-- Script voor het weergeven van tekst in aframe-->
		<script src="https://rawgit.com/bryik/aframe-bmfont-text-component/master/dist/aframe-bmfont-text-component.min.js"></script>
	</head>
	<body>
		<!-- Scene, alles hieronder wordt VR -->
		<a-scene>
			
			<!-- Camera met witte cursor-->
			<a-camera>
				<a-cursor color="white"></a-cursor>
			</a-camera>
			
			<!-- Alles wat niet opgevuld wordt met objecten is de sky -->
			<a-sky color = "#3F51B5"> </a-sky>
			
			<!-- Sphere met animatie-->
			<a-entity position="0 2 -3" bmfont-text="text: Hello World;"></a-entity>
			<a-entity>
				<a-sphere color="#E91E63" radius="2.5" position="0 5 -10"> </a-sphere>
				<a-animation attribute="rotation"
					dur="30000"
					fill="forwards"
					to="0 360 360"
					repeat="indefinite">
				</a-animation>
			</a-entity>
			
			<!-- Sphere met box-->
			<a-entity>
				<a-box color="#E91E63" depth="4" height="4" width="4" position="0 0 10"></a-box>
				 <a-animation attribute="rotation"
					dur="10000"
					fill="forwards"
					to="0 360 0"
					repeat="indefinite">
				</a-animation>
			</a-entity>
			
			<!-- Plane voor de ondergrond -->
			<a-plane color="#C5CAE9" height="20" width="20" rotation="-90 0 0" position="0 -2 0"></a-plane>
		</a-scene>
	</body>
</html>